'''
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''

subs_equence_1 = input('Введите цифры через запятую: ')
equence_1 = subs_equence_1.split(',')

subs_equence_2 = input('Введите цифры через запятую: ')
equence_2 = subs_equence_2.split(',')

equence_result = equence_1.copy()

for element in equence_result:
    if element in equence_2:
        equence_1.remove(element)

print(equence_1)