'''
Написать или улучшить программу Викторина из предыдущего дз
(Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') -
предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, э
то можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random
numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

10 самых титулованных фигуристок России:
Виктория Волчкова 30.07.1982
Анна Погорилая 10.04.1998
Елена Радионова 6.01.1999
Елена Соколова 15.02.1980
Аделина Сотникова 1.07.1996
Юлия Липницкая 5.06.1998
Елизавета Туктамышева 17.12.1996
Евгения Медведева 19.10.1999
Мария Бутырская 28.06.1972
Ирина Слуцкая 9.02.1979
'''


days = {
    "01": "первое",
    "02": "второе",
    "03": "третье",
    "04": "четвертое",
    "05": "пятое",
    "06": "шестое",
    "07": "седьмое",
    "08": "восьмое",
    "09": "девятое",
    "10": "десятое",
    "11": "одиннадцатое",
    "12": "двенадцатое",
    "13": "тринадцатое",
    "14": "четырнадцатое",
    "15": "пятнадцатое",
    "16": "шестнадцатое",
    "17": "семнадцатое",
    "18": "восемнадцатое",
    "19": "девятнадцатое",
    "20": "двадцатое",
    "21": "двадцать первое",
    "22": "двадцать второе",
    "23": "двадцать третье",
    "24": "двадцать четвертое",
    "25": "двадцать пятое",
    "26": "двадцать шестое",
    "27": "двадцать седьмое",
    "28": "двадцать восьмое",
    "29": "двадцать девятое",
    "30": "тридцатое",
    "31": "тридцать первое"
}

months = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}

skaters = {
    'Виктория Волчкова': '30.07.1982',
    'Анна Погорилая': '10.04.1998',
    'Елена Радионова': '06.01.1999',
    'Елена Соколова': '15.02.1980',
    'Аделина Сотникова': '01.07.1996',
    'Юлия Липницкая': '05.06.1998',
    'Елизавета Туктамышева': '17.12.1996',
    'Евгения Медведева': '19.10.1999',
    'Мария Бутырская': '28.06.1972',
    'Ирина Слуцкая': '09.02.1979'
}

import random

random_skaters = random.sample(list(skaters.keys()), 5)

sum_answers = 0
correct_answers = 0
wrong_answers = 0

while sum_answers == 0:
    for skater in random_skaters:
        answer = input(f"Введите дату рождения для {skater} в формате 'дд.мм.гггг': ")
        if answer == skaters[skater]:
            correct_answers += 1
        else:
            date = skaters[skater]
            day, month, year = date.split('.')
            print(days[day], months[month], year, 'года')
            print(f'Неверно. Правильный ответ: {days[day]} {months[month]} {year} года')
            wrong_answers += 1

    print('Количество правильных ответов: ', correct_answers)
    print('Количество неправильных ответов: ', wrong_answers)

    sum_answers = correct_answers + wrong_answers
    correct_answers = 0
    wrong_answers = 0

    povtor = input('Хочешь сыграть еще раз? ')
    if povtor == 'Да':
        sum_answers = int(0)
    elif povtor == 'да':
        sum_answers = int(0)
    elif povtor == 'yes':
        sum_answers = int(0)
    elif povtor == 'Yes':
        sum_answers = int(0)
    elif povtor == 'Ok':
        sum_answers = int(0)
    elif povtor == 'ok':
        sum_answers = int(0)
    else:
        print('Спасибо за игру!')
